##
# Terminal settings
set-option -s exit-empty off

set-option -g default-command $SHELL
set-option -g default-terminal 'screen-256color'

# Don't automatically rename new windows
set-option -w automatic-rename off


# Wait 2 seconds for commands
set-option -g repeat-time 2000

# Start window numbering at 1
set-window -g base-index 1

# Start pane numbering at 1
set-window -g pane-base-index 1

# Copy vi style
set-window -g mode-keys vi

# Why?
# set-window-option -g xterm-keys on


##
# Key bindings

# Reload configuration within session
unbind r
bind r source-file $HOME/.tmux.conf \; display "Reloaded $HOME/.tmux.conf"

# Toggle tmux status line
unbind q
bind q set-option status

# Enable vim-style navigation
unbind Left
bind -r h select-pane -L

unbind Down
bind -r j select-pane -D

unbind Up
bind -r k select-pane -U

unbind Right
bind -r l select-pane -R

# Resize panes with vim-style keys
bind -r H resize-pane -L 2
bind -r J resize-pane -D 2
bind -r K resize-pane -U 2
bind -r L resize-pane -R 2

# Easier window swaps
bind-key -r < swap-window -t -
bind-key -r > swap-window -t +

# Vi style copy text
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-selection

# prompt for name of any new windows
bind-key c command-prompt -p "Name of new window: " "new-window -c '#{pane_current_path}' -n '%%'"

## 
# Visual style
set-option -g visual-activity off
set-option -g visual-bell off
set-option -g visual-silence off
set-option -g bell-action none
set-window -g monitor-activity off

set-window -g mode-style 'bg=cyan fg=black bold'

# Panes
set-option -g pane-border-style 'fg=cyan'
set-option -g pane-active-border-style 'fg=cyan bg=black'

# Status line
set-option -g status-position bottom
set-option -g status-interval 5
set-option -g status-justify centre
set-option -g status-style 'bg=black fg=cyan dim'

set-option -g status-left "#[fg=green][%H:%M %b %d %Y]#[fg=cyan,bold][#S]"
set-option -g status-left-length 50

set-option -g window-status-style 'fg=cyan,bg=black'
set-option -g window-status-format "#[fg=cyan,bg=black]#W"
set-option -g window-status-current-format "#[fg=cyan,bold][#W]"

set-option -g status-right '#[fg=blue,bg=black][Uptime #(uptime | cut -f 4-5 -d " " | cut -f 1 -d ",")]#[fg=green,bg=black][Battery #(cat /sys/class/power_supply/BAT1/capacity)%]'
set-option -g status-right-length 50
